{
    "payeer_usd_to_uah": 36.33,
    "payeer_account": "P1053176292",
    "DEBUG_AUTHENTICATION_TOKEN": "6392565799:AAFzQy4uesuvZ-5gOhCcrvhYr_xdSalYqI8",
    "AUTHENTICATION_TOKEN": "6037063888:AAHVm-IjLif82Wt-CNykhrRU3VsJqtecjYI",
    "users": {
        "1760269999": {
            "state": "default",
            "balance": 0,
            "invited_by": "1760269999",
            "invited_user_count": 0
        },
        "616356243": {
            "state": "default",
            "balance": 0,
            "invited_by": "616356243",
            "invited_user_count": 1
        }
    }
}